# English-Personal-Training

./: README.md  settings.gradle  test_voca.csv  단어 예문_드라이브 링크  회의록_0514.md
app/: build.gradle
app/src/androidTest/java/com/example/english_personal_training/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/english_personal_training/: ComposingTestActivity.kt  FastItemAnimator.kt  HomeFragment.kt  Item.kt  MainActivity.kt  MyAdapter.kt  SplashActivity.kt  TestFragment.kt  TestSetFragment.kt  WordAdapter.kt  WordItem.kt  WordListAdapter.kt  WordListFragment.kt  WordSetAdapter.kt  WordSetFragment.kt  WordTestItem.kt  WordsetFragment.kt  dbActivity.kt
app/src/main/java/com/example/english_personal_training/API/: OpenAIService.kt  OpenAImodel.kt
app/src/main/java/com/example/english_personal_training/data/: Item.kt  ItemDao.kt  ItemDatabase.kt  ItemRepository.kt  ItemViewModel.kt  ItemViewModelFactory.kt
app/src/main/res/drawable/: edittext_border_line.xml  radio_btn_colors.xml  spinner_background.xml  word_btn.xml  word_btn_del.xml  word_btn_mod.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_composing_test.xml  activity_main.xml  activity_splash.xml  fragment_db.xml  fragment_home.xml  fragment_test.xml  fragment_word_list.xml  fragment_word_set.xml  item_layout.xml  item_word_list.xml  item_word_test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dialog_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/english_personal_training/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
회의록/: 회의록_0514.md  회의록_0515.md  회의록_0523.md  회의록_0529.md  회의록_0530.md  회의록_0603.md  회의록_0605.md  회의록_0606.md  회의록_0608.md
