<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="#676767"
    android:padding="3dp"
    android:layout_margin ="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#676767"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="left"
            android:id="@+id/numberText"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:text="Q1>"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:textColor="#2F2F2F"/>

        <TextView
            android:id="@+id/meaningText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="Meaning"
            android:textSize="40sp"
            android:paddingBottom="7dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <Button
                android:layout_marginEnd="20dp"
                android:id="@+id/optionButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semibold"/>
            <Button
                android:id="@+id/optionButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semibold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/optionButton3"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semibold"/>
            <Button
                android:layout_marginBottom="30dp"
                android:id="@+id/optionButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semibold"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>